\documentclass{article}
\usepackage[margin=1.25in]{geometry}
\usepackage{graphicx, hyperref, float, multicol, pdflscape, enumerate, paralist, longtable}
\usepackage{amssymb,amsmath,amsthm} 
\usepackage{parskip}
\usepackage[backend=bibtex, natbib=true]{biblatex}
\usepackage[toc,page]{appendix}

\usepackage{color}
\newcommand{\ak}[1]{{\color{magenta} #1}}
\newcommand{\mj}[1]{{\color{blue} #1}}

\theoremstyle{plain}
\newtheorem{res}{Result}

\setlength{\parindent}{0cm}
\setlength{\parskip}{.05cm}
\renewcommand{\baselinestretch}{1.5}

\title{Extensive Assignment 1 \\ {STAT 601}}
\author{Andee Kaplan \& Maggie Johnson}
\date{March 15, 2014}

\begin{document}

\maketitle
<<options, echo=FALSE>>=
opts_chunk$set(size='footnotesize', fig.align='center')
@

<<load, echo=FALSE, message=FALSE, warning=FALSE>>=
source("code/library.R")
source("code/data_format.R")
source("code/helpers.R")
source("code/newtraph_kaiser.R")
@

\section{Introduction}
<<intro, child='parts/introduction.Rnw', eval=TRUE>>=
@

\section{Exploratory Analysis}
<<intro, child='parts/eda.Rnw', eval=TRUE>>=
@

\section{Model Formulation}
<<models, child='parts/models.Rnw', eval=TRUE>>=
@

\section{Results}
<<results, child='parts/results.Rnw', eval=TRUE>>=
@

\section{Diagnostics}

\section{Conclusion} 

\clearpage
\begin{appendices}
\section{Appendix: Poisson Model}
<<appendix_Poisson, child='parts/appendix_Poisson.Rnw', eval=TRUE>>=
@
\section{Appendix: Zero-Inflated Poisson Model}
<<appendix_ZIP, child='parts/appendix_ZIP.Rnw', eval=TRUE>>=
@
\section{Appendix: Regional Model}
<<appendix_Regional, child='parts/appendix_Regional.Rnw', eval=TRUE>>=
@
\end{appendices}

\end{document}