\documentclass{article}
\usepackage[margin=1.25in]{geometry}
\usepackage{graphicx, hyperref, float, multicol, pdflscape, enumerate, paralist}
\usepackage{amssymb,amsmath,amsthm} 
\usepackage[backend=bibtex, natbib=true]{biblatex}
\addbibresource{../references/references.bib}

\usepackage{color}
\newcommand{\ak}[1]{{\color{magenta} #1}}
\newcommand{\mj}[1]{{\color{blue} #1}}

\theoremstyle{plain}
\newtheorem{res}{Result}

\setlength{\parindent}{0cm}
\renewcommand{\baselinestretch}{1.5}

\title{Extensive Assignment 1 \\ {\small STAT 601}}
\author{Andee Kaplan \& Maggie Johnson}
\date{February 21, 2014}

\begin{document}

\maketitle
<<load-data, echo=FALSE, warning=FALSE, error=FALSE>>=
library(lubridate)

dat <- read.table("EA 1/data//greenbeandat.txt", header=TRUE)
dat$date <-  ymd(as.character(dat$date))
@



\end{document}