\documentclass{article}
\usepackage[margin=1.25in]{geometry}
\usepackage{graphicx, hyperref, float, multicol, pdflscape, enumerate, paralist}
\usepackage{amssymb,amsmath,amsthm} 
\usepackage[backend=bibtex, natbib=true]{biblatex}
\usepackage[toc,page]{appendix}

\usepackage{color}
\newcommand{\ak}[1]{{\color{magenta} #1}}
\newcommand{\mj}[1]{{\color{blue} #1}}

\theoremstyle{plain}
\newtheorem{res}{Result}

\setlength{\parindent}{0cm}
\renewcommand{\baselinestretch}{1.5}

\title{Extensive Assignment 1 \\ {STAT 601}}
\author{Andee Kaplan \& Maggie Johnson}
\date{March 15, 2014}

\begin{document}

\maketitle
<<options, echo=FALSE>>=
opts_chunk$set(size='footnotesize')
@

<<libraries, echo=FALSE>>=
library(lubridate)
library(scales)
@

<<load-data, echo=FALSE, warning=FALSE, error=FALSE, cache=TRUE>>=
dat <- read.table("data/greenbeandat.txt", header=TRUE)
dat$date <-  ymd(as.character(dat$date))
@

\section{Introduction}
<<intro, child='parts/introduction.Rnw', eval=TRUE>>=
@

\section{Exploratory Analysis}

\section{Models}

\section{Results}

\section{Diagnostics}

\section{Conclusion}

\begin{appendices}
\section{Appendix: Poisson Model}
<<appendix_Poisson, child='parts/appendix_Poisson.Rnw', eval=TRUE>>=
@
\section{Appendix: Zero-Infated Poisson Model}
<<appendix_ZIP, child='parts/appendix_ZIP.Rnw', eval=TRUE>>=
@
\end{appendices}

\end{document}