We define random variables $\{Y_i: i = 1, \dots, n\}$ to be connected with the number of flaws on track section $i$ (in this case, $n = \Sexpr{length(unique(subway.dat$segment))}$). As an initial model, we consider a constant rate of flaws $\lambda$ for all track sections, $i$. $Y_i$ are assumed to be independent with poisson probability mass functions for $\lambda > 0$,
\begin{align*}
f(y_i|\gamma_i, \lambda) = \frac{(\gamma_i \lambda)^{y_i}}{y_i!} e^{-\gamma_i \lambda}; \qquad y_i = 0,1,2,\dots
\end{align*}
where $\gamma_i$ represents the length of track section $i$. The log-likelihood function for this model is then,
\begin{align*}
l(\lambda) = \sum\limits_{i=1}^n \{ y_i \log \gamma_i + y_i \log \lambda - \log y_i! -\gamma_i \lambda\}
\end{align*}
From the log likelihood, the maximum likelihood estimate and the expected (Fisher) information are found to be
\begin{align*}
\hat{\lambda} &= \frac{\sum\limits_{i=1}^n y_i}{\sum\limits_{i=1}^n \gamma_i} \\
\mathcal{I}(\lambda) &= \frac{1}{\lambda} \sum\limits_{i=1}^n \gamma_i
\end{align*}
<<est_homo, echo=FALSE>>=
l_hat <- with(subway.dat, sum(flaws)/sum(length))
l_interval <- c(l_hat - qnorm(.975)*sqrt(1/(1/l_hat*sum(subway.dat$length))), l_hat + qnorm(.975)*sqrt(1/(1/l_hat*sum(subway.dat$length))))
@
Using the data, the maximum likelihood estimate of the expected number of flaws per segment, $\lambda$, is $\hat{\lambda} = \Sexpr{round(l_hat,4)}$ with an associated Wald theory $95\%$ interval of (\Sexpr{round(l_interval[1],4)}, \Sexpr{round(l_interval[2],4)}). 
<<chi_homo, echo=FALSE>>=
subway.dat$exp.counts <- l_hat*subway.dat$length
subway.dat$chi_sq <- with(subway.dat, (flaws - exp.counts)^2/exp.counts)
chi.test<-sum(subway.dat$chi_sq)
@
To assess the model fit, we use the Pearson Chi-square test which gives a test statistics value of \Sexpr{round(chi.test,4)}, which with \Sexpr{nrow(subway.dat) - 1} degrees of freedom yields a $p$-value of nearly \Sexpr{1-pchisq(chi.test, nrow(subway.dat)-1)}. This test indicates that the constant poisson model cannot adequately represent the number of flaws in a subway tracks and a more flexible model is required. We can investigate whether there are particular sections of track that fit poorly by looking at the individual contributions to the Chi-square test statistic. See Table~\ref{tab:homo} for details.
{\footnotesize
<<tab_homo, echo=FALSE, results='asis', warning=FALSE>>=
res <- subway.dat[,-2]
names(res) <- c("Segment", "Observed", "Expected", "$\\chi^2_i$")
res <- res[order(res[,2], -res[,3]),]
left <- res[1:ceiling(nrow(res)/2),]
right <- res[(ceiling(nrow(res)/2)+1):nrow(res),]
perc.chi<-round(sum(subway.dat[subway.dat$flaws %in% c(0,1,15,18),"chi_sq"])/sum(subway.dat$chi_sq)*100,2)

print(xtable(cbindPad(left, right), label='tab:homo', caption="Observed and expected flaws in subway track section, along with contributions to the Chi-square test statistic.", digits=c(0,0,0,4,4,0,0,4,4), align=c("c","c","c","c","c","|","c","c","c","c")),sanitize.text.function=function(x){x}, tabular.environment='longtable', floating=FALSE, include.rownames=FALSE)
@
}

The highest contributions come from segments with zero and one flaw, as well as contributions from segments with 15 and 18 flaws. These segments account for \Sexpr{perc.chi}\% of the total $\chi^2$ test statistic value. We then hypothesize that these two groups may correspond to flaws from type A and type B steel tracks, respectively.  


