Subways are an important part of many major cities in the world. For example, New York City has 842 miles of subway track as of 2014. If laid end to end, this track would stretch from New York City to Chicago. Thus, the detection of flaws in subway track is a relevant problem.

In this Extensive Assignment, we examine 250 km (approximately 155 mi) of subway track that was laid in a major city with one of two possible types of steel, A or B. However, which type of steel was laid in different segments of track was carelessly left unrecorded. What is known is that steel type B tends to have a higher flaw rate (number of flaws per km) than steel type A. Therefore, our research attempts to detect the probability of that a section of track was laid with steel type B, based only on the knowledge that steel type B is more susceptible to flaws than type A.

The data provided consist of \Sexpr{nrow(subway.dat)} sections of track, with the length of each segment and the number of detected flaws recorded. The length of each segment can range from 1 to 6 km, which needs to be accounted for in the analysis. Graphical and numeric summaries of the dataset are included below in Figure~\ref{fig:dataplot} and Table~\ref{tab:datasummary}.

<<dataplot, echo=FALSE, fig.height=4, fig.width=6, out.width='.6\\textwidth', fig.cap='Graphical summaries of flaws each track segment.', fig.show='hold', message=FALSE>>=
qplot(flaws, data=subway.dat, binwidth=1) + xlab("Flaws")
@

<<datasummary, echo=FALSE, results='asis'>>=
res <- as.data.frame(table(subway.dat$flaws))
names(res) <- c("No. of Flaws", "Number of Sections")
print(xtable(t(res), label="tab:datasummary", caption="Frequency of flaws in subway track sections."), include.colnames=FALSE)
@

From the summaries, we can see the frequency of zero and one flaw sections is fairly high but decreases as the number of flaws per section increases. However, there appears to be a second smaller peak around 15 flaws. This could be random variation, but based on our assumption from the problem statement, we may take this as an indication that a model that allows for different flaw rates for type A and type B steel is applicable.

