Subways are an important part of many major cities in the world. For example, New York City has 842 miles of subway track as of 2014. If laid end to end, this track would stretch from New York City to Chicago. Thus, the detection of flaws in subway track is a relevant problem.\\[-.6cm]

In this Extensive Assignment, we examine 250 km (approximately 155 mi) of subway track that was laid in a major city with one of two possible types of steel, A or B. Steel type B is known to have a higher rate of flaws than steel type A, and so we are attempting to detect the probability of each section of track being from steel type B, based only on the knowledge that steel type B is more susceptible to flaws than type A.\\[-.6cm]

The data we are provided with consist of \Sexpr{nrow(subway.dat)} sections of track. We are provided with the length of each segment and the number of flaws detected. From these two pieces of information, we construct a rate of flaws, where rate is defined as the number of flaws per km. Graphical and numeric summaries of the dataset are included below in Figure~\ref{fig:dataplot} and Table~\ref{tab:datasummary}.

<<dataplot, echo=FALSE, fig.height=4, fig.width=6, out.width='.6\\textwidth', fig.cap='Graphical summaries of flaws each track segment.', fig.show='hold', message=FALSE>>=
qplot(flaws, data=subway.dat, binwidth=1) + xlab("Flaws")
@

<<datasummary, echo=FALSE, results='asis'>>=
res <- as.data.frame(table(subway.dat$flaws))
names(res) <- c("No. of Flaws", "Number of Sections")
print(xtable(t(res), label="tab:datasummary", caption="Frequency of flaws in subway track sections."), include.colnames=FALSE)
@

From the summaries, we can see the frequency of flaws is fairly high for zero and one flaw per section and then decreases as the number of flaws increases. However, it looks like there is a second smaller peak around 15 flaws. This could be random variation, but based on our assumption from the problem statement, we may take this as an indication that a mixture model with different parameter values (rates of flaws) is applicable.

