\subsection{Model}
Let $\{Y_{ij}: i=1,\dots,n_j, j=1,\dots,m\}$ represent the quantity of green beans sold on day $i$ at store $j$ and let $\{x_{ij}: i=1,\dots,n_j, j=1,\dots,m\}$ be the price of green beans on day $i$ at store $j$. There are $m=\Sexpr{length(unique(dat$store))}$ stores in the midwest region. Then, we impose the following model.
\begin{align*}
Y_{ij} & \stackrel{\text{indep}}{\sim} \text{Pois}(\lambda_{ij}) \\
\end{align*}
\subsection{Systematic Components}
We would like to have the parameters $\lambda_{ij}$ from the Poisson portion of the model to be further modeled as a function of price ($x_{ij}$). So, we'll model the expected values of $Y_{ij}$ as inverse link functions of the simple regression equations. We will use a log-link for $\lambda_{ij}$, which yields the following values.
\begin{align*}
\log(\lambda_{ij}) &= \beta_0 + \beta_1 x_{ij} \\
\Rightarrow\lambda_{ij} &= \exp(\beta_0 + \beta_1 x_{ij})
\end{align*}

\subsection{Likelihood}
This yields a likelihood for store $j$ as
\begin{align*}
L_j(\beta_0, \beta_1) &= f(y_{1j}, \dots, y_{{n_j},j} | \beta_0, \beta_1) \\
&= \prod\limits_{i=1}^{n_j} f(y_{ij}|\beta_0, \beta_1) \tag{\text{independence}} \\
&= \prod\limits_{i=1}^{n_j} \frac{p_{ij}}{y_{ij} !} \lambda_{ij}^{y_{ij}}\exp(-\lambda_{ij})
\end{align*}

\subsection{Code}
<<code_appendix_pois, echo=FALSE>>=
read_chunk("../code/pois_reg.R", labels = 'pois_reg-source')
@
<<pois_reg-source, eval=FALSE>>=
@

