\subsection{Full Conditional Distributions}

\subsubsection{Joint Distribution}
\begin{align*}
p(\boldsymbol{\beta}, \boldsymbol{\sigma}, y, x)\\ 
&\propto \prod_{j=1}^{J}\prod_{i=1}^{n_j} \left \lbrack 1 - p_{ij} + p_{ij} \text{exp}\{-\lambda_{ij}\} \right \rbrack^{\delta_i}\left \lbrack \frac{p_{ij}}{y_{ij}!} \lambda_{ij}^{y_{ij}} \text{exp}\{-\lambda_{ij}\}\right \rbrack^{1-\delta_i} \\
& \times \prod_{j=1}^{J} \left( \frac{1}{(2\pi)^2 \sigma_0 \sigma_1 \sigma_2 \sigma_3} \right) \text{exp}\left \lbrack - \left( \frac{ \beta^2_{0j}}{2\sigma^2_0} + \frac{\beta^2_{1j}}{2\sigma^2_1} + \frac{\beta^2_{2j}}{2\sigma^2_2} + \frac{\beta^2_{3j}}{2\sigma^2_3} \right) \right \rbrack \\
& \times (\sigma^2_0)^{-a - 1} \text{exp} \left(-\frac{b}{\sigma^2_0}\right)(\sigma^2_1)^{-a - 1} \text{exp} \left(-\frac{b}{\sigma^2_1}\right)(\sigma^2_2)^{-a - 1} \text{exp} \left(-\frac{b}{\sigma^2_2}\right)(\sigma^2_3)^{-a - 1} \text{exp} \left(-\frac{b}{\sigma^2_3}\right)
\end{align*}
\subsubsection{Full Conditional for $\beta_{0j},$ $j = 1,...,J$}
\begin{align*}
  p(\beta_{0j}|&\boldsymbol{\beta_{-0j}}, \sigma_0, \sigma_1, \sigma_2, \sigma_3, y, x)\\
  &= p(\beta_{0j}| \beta_1, \beta_2, \beta_3, \sigma_0, y, x) \\
  &\propto \prod_{i=1}^{n_j} \left \lbrack 1 - p_{ij} + p_{ij} \text{exp}\{-\lambda_{ij}\} \right \rbrack^{\delta_i}\left \lbrack p_{ij} \right \rbrack^{1-\delta_i} \text{exp}\left \{\frac{-\beta^2_{0j}}{2\sigma^2_0}\right \} \\
  &\propto \prod_{i=1}^{n_j} \left \lbrack 1 - \frac{\text{exp}\{\beta_{0j} + \beta_{1j}x_{ij}\}}{1 + \text{exp}\{\beta_{0j} + \beta_{1j}x_{ij}\}} + \frac{\text{exp}\{\beta_{0j} + \beta_{1j}x_{ij}\}}{1 + \text{exp}\{\beta_{0j} + \beta_{1j}x_{ij}\}} \text{exp}\{-\text{exp} \{\beta_{2j} + \beta_{3j}x_{ij}\}\} \right \rbrack^{\delta_i} \\
  &\times \left \lbrack \frac{\text{exp}\{\beta_{0j} + \beta_{1j}x_{ij}\}}{1 + \text{exp}\{\beta_{0j} + \beta_{1j}x_{ij}\}} \right \rbrack^{1-\delta_i} \text{exp}\left \{\frac{-\beta^2_{0j}}{2\sigma^2_0}\right \} \\
\end{align*}
\subsubsection{Full Conditional for $\beta_{1j},$ $j = 1,...,J$}
\begin{align*}
  p(\beta_{1j}|&\boldsymbol{\beta_{-1j}}, \sigma_0, \sigma_1, \sigma_2, \sigma_3, x, y)\\
  &= p(\beta_{1j}| \beta_0, \beta_2, \beta_3, \sigma_1, x, y) \\
  &\propto \prod_{i=1}^{n_j} \left \lbrack 1 - p_{ij} + p_{ij} \text{exp}\{-\lambda_{ij}\} \right \rbrack^{\delta_i} \left \lbrack p_{ij} \right \rbrack^{1-\delta_i} \text{exp}\left \{\frac{-\beta^2_{1j}}{2\sigma^2_1}\right \} \\
  &\propto \prod_{i=1}^{n_j} \left \lbrack 1 - \frac{\text{exp}\{\beta_{0j} + \beta_{1j}x_{ij}\}}{1 + \text{exp}\{\beta_{0j} + \beta_{1j}x_{ij}\}} + \frac{\text{exp}\{\beta_{0j} + \beta_{1j}x_{ij}\}}{1 + \text{exp}\{\beta_{0j} + \beta_{1j}x_{ij}\}} \text{exp}\{-\text{exp} \{\beta_{2j} + \beta_{3j}x_{ij}\}\} \right \rbrack^{\delta_i} \\
  &\times \left \lbrack \frac{\text{exp}\{\beta_{0j} + \beta_{1j}x_{ij}\}}{1 + \text{exp}\{\beta_{0j} + \beta_{1j}x_{ij}\}} \right \rbrack^{1-\delta_i} \text{exp}\left \{\frac{-\beta^2_{1j}}{2\sigma^2_1}\right \} \\
\end{align*}
\subsubsection{Full Conditional for $\beta_{2j},$ $j = 1,...,J$}
\begin{align*}
  p(\beta_{2j}|&\boldsymbol{\beta_{-2j}}, \sigma_0, \sigma_1, \sigma_2, \sigma_3, x, y)\\
  &= p(\beta_{2j}| \beta_0, \beta_1, \beta_3, \sigma_2, x, y) \\
  &\propto \prod_{i=1}^{n_j} \left \lbrack 1 - p_{ij} + p_{ij} \text{exp}\{-\lambda_{ij}\} \right \rbrack^{\delta_i}\left \lbrack  \lambda_{ij}^{y_{ij}} \text{exp}\{-\lambda_{ij}\}\right \rbrack^{1-\delta_i} \text{exp}\left \{\frac{-\beta^2_{2j}}{2\sigma^2_2}\right \} \\
  &\propto \prod_{i=1}^{n_j} \left \lbrack 1 - \frac{\text{exp}\{\beta_{0j} + \beta_{1j}x_{ij}\}}{1 + \text{exp}\{\beta_{0j} + \beta_{1j}x_{ij}\}} + \frac{\text{exp}\{\beta_{0j} + \beta_{1j}x_{ij}\}}{1 + \text{exp}\{\beta_{0j} + \beta_{1j}x_{ij}\}} \text{exp}\{-\text{exp} \{\beta_{2j} + \beta_{3j}x_{ij}\}\} \right \rbrack^{\delta_i} \\
  &\times \left \lbrack \text{exp} \{\beta_{2j} + \beta_{3j}x_{ij}\}^{y_ij} \text{exp}\{-\text{exp} \{\beta_{2j} + \beta_{3j}x_{ij}\}\} \right \rbrack^{1-\delta_i} \text{exp}\left \{\frac{-\beta^2_{2j}}{2\sigma^2_2}\right \} \\
   &= \prod_{i=1}^{n_j} \left \lbrack 1 - \frac{\text{exp}\{\beta_{0j} + \beta_{1j}x_{ij}\}}{1 + \text{exp}\{\beta_{0j} + \beta_{1j}x_{ij}\}} + \frac{\text{exp}\{\beta_{0j} + \beta_{1j}x_{ij}\}}{1 + \text{exp}\{\beta_{0j} + \beta_{1j}x_{ij}\}} \text{exp}\{-\text{exp} \{\beta_{2j} + \beta_{3j}x_{ij}\}\} \right \rbrack^{\delta_i} \\
  &\times \left \lbrack \text{exp} \{y_{ij}(\beta_{2j} + \beta_{3j}x_{ij})-\text{exp} \{\beta_{2j} + \beta_{3j}x_{ij}\}\} \right \rbrack^{1-\delta_i} \text{exp}\left \{\frac{-\beta^2_{2j}}{2\sigma^2_2}\right \} \\
\end{align*}
\subsubsection{Full Conditional for $\beta_{3j},$ $j = 1,...,J$}
\begin{align*}
  p(\beta_{3j}|&\boldsymbol{\beta_{-3j}}, \sigma_0, \sigma_1, \sigma_2, \sigma_3, x, y)\\
  &= p(\beta_{3j}| \beta_0, \beta_1, \beta_2, \sigma_3, x, y) \\
  &\propto \prod_{i=1}^{n_j} \left \lbrack 1 - p_{ij} + p_{ij} \text{exp}\{-\lambda_{ij}\} \right \rbrack^{\delta_i}\left \lbrack \lambda_{ij}^{y_{ij}} \text{exp}\{-\lambda_{ij}\}\right \rbrack^{1-\delta_i} \text{exp}\left \{\frac{-\beta^2_{1j}}{2\sigma^2_1}\right \} \\
   &\propto \prod_{i=1}^{n_j} \left \lbrack 1 - \frac{\text{exp}\{\beta_{0j} + \beta_{1j}x_{ij}\}}{1 + \text{exp}\{\beta_{0j} + \beta_{1j}x_{ij}\}} + \frac{\text{exp}\{\beta_{0j} + \beta_{1j}x_{ij}\}}{1 + \text{exp}\{\beta_{0j} + \beta_{1j}x_{ij}\}} \text{exp}\{-\text{exp} \{\beta_{2j} + \beta_{3j}x_{ij}\}\} \right \rbrack^{\delta_i} \\
  &\times \left \lbrack \text{exp} \{y_{ij}(\beta_{2j} + \beta_{3j}x_{ij})-\text{exp} \{\beta_{2j} + \beta_{3j}x_{ij}\}\} \right \rbrack^{1-\delta_i} \text{exp}\left \{\frac{-\beta^2_{3j}}{2\sigma^2_3}\right \} \\
\end{align*}
\subsubsection{Full Conditional for $\sigma^2_k,$ $k=0,1,2,3$}
\begin{align*}
 p(\sigma^2_k |&\boldsymbol{\beta}, \sigma_{-k}, x, y)\\
  &\propto \left\{ \prod_{j=1}^J \frac{1}{(\sigma^2_k)^{1/2}} \text{exp} \left( - \frac{\beta^2_{kj}}{2\sigma^2_k} \right) \right\} (\sigma^2_k)^{-a - 1} \text{exp} \left(-\frac{b}{\sigma^2_k}\right)\\
    &=(\sigma^2_k)^{-(n(a+3/2)-1) - 1} \text{exp} \left\{-\frac{1}{\sigma^2_k} \sum_{j=1}^J\left(\frac{\beta^2_{kj}}{2}\right) + b \right\}\\
  \implies & \sigma^2_k |\boldsymbol{\beta}, \sigma_{-k}, x, y \sim Inv\text{-}Gamma\left(n(a+3/2)-1, \sum_{j=1}^J\left(\frac{\beta^2_{kj}}{2}\right) + b \right)
\end{align*}

\subsection{Results}
<<mcmc_res_results, results='asis', echo=FALSE>>=
est.bayes <- data.frame(est.bayes)
est.bayes$store <- rownames(est.bayes)
print(xtable(cbind(est.bayes[1:81,], rbind(est.bayes[82:161,],c(NA,NA))), align="l|ccccc|ccccc|"), table.placement='H', include.rownames=FALSE, tabular.environment="longtable",floating=FALSE)
@

\subsection{Code}
<<code_appendix_regional, echo=FALSE>>=
read_chunk("../code/mcmc_clean.R", labels = 'mcmc_clean-source')
@
<<mcmc_clean-source, eval=FALSE>>=
@