\subsection{Results}
<<pois_res_results, results='asis', echo=FALSE>>=
est.pois <- as.data.frame(est.pois)
est.pois$store <- as.numeric(rownames(est.pois))
est.pois<-est.pois[,c(3,1,2)]
print(xtable(cbind(est.pois[1:54,],est.pois[55:108,], rbind(est.pois[109:161,],c(NA,NA))), align="l|ccc|ccc|ccc|"), table.placement='H', include.rownames=FALSE, tabular.environment="longtable",floating=FALSE)
@


\subsection{Code}
<<code_appendix_pois, echo=FALSE>>=
read_chunk("../code/pois_reg.R", labels = 'pois_reg-source')
@
<<pois_reg-source, eval=FALSE>>=
@

