In this section we detail the model formulation for each of our three models. The setup of random variables, as well as their distributions are discussed below. For detetails fo these models, including first and second derivatives used to fit the models, see the appendices.

\subsection{Simple Poisson}
We will start by formulating a simple Poisson model for each store separately. This baseline model will be used later in comparison with more complex models.

\subsubsection{Model}
Let $\{Y_{ij}: i=1,\dots,n_j, j=1,\dots,m\}$ represent the quantity of green beans sold on day $i$ at store $j$ and let $\{x_{ij}: i=1,\dots,n_j, j=1,\dots,m\}$ be the price of green beans on day $i$ at store $j$. There are $m=\Sexpr{length(unique(dat$store))}$ stores in the midwest region. Then, we impose the following model.
\begin{align*}
Y_{ij} & \stackrel{\text{indep}}{\sim} \text{Pois}(\lambda_{ij}) \\
\end{align*}

\subsubsection{Systematic Components}
We would like to have the parameters $\lambda_{ij}$ from the Poisson portion of the model to be further modeled as a function of price ($x_{ij}$). So, we'll model the expected values of $Y_{ij}$ as inverse link functions of the simple regression equations. We will use a log-link for $\lambda_{ij}$, which yields the following values.
\begin{align*}
\log(\lambda_{ij}) &= \beta_{0j} + \beta_{1j} x_{ij} \\
\Rightarrow\lambda_{ij} &= \exp(\beta_{0j} + \beta_{1j} x_{ij})
\end{align*}

\subsubsection{Likelihood}
This yields a likelihood for store $j$ as
\begin{align*}
L_j(\beta_{0j}, \beta_{1j}) &= f(y_{1j}, \dots, y_{{n_j},j} | \beta_{0j}, \beta_{1j}) \\
&= \prod\limits_{i=1}^{n_j} f(y_{ij}|\beta_{0j}, \beta_{1j}) \tag{\text{independence}} \\
&= \prod\limits_{i=1}^{n_j} \frac{p_{ij}}{y_{ij} !} \lambda_{ij}^{y_{ij}}\exp(-\lambda_{ij})
\end{align*}

\subsection{Zero-Inflated Poisson}
The next model we will explore is a zero-inflated Poisson model fit separately to each store. This model can be interpreted as a latent variable model that incorporates consumer interest in purchasing green beans. It is a more flexible model than the simple Poisson, giving us an ability to handle data with more or less spread than a typical Poisson model will allow, as well as be flexible with the number of zeros present.

\subsubsection{Model}
Let $\{Y_{ij}: i=1,\dots,n_j, j=1,\dots,m\}$ represent the quantity of green beans sold on day $i$ at store $j$, let $\{Z_{ij}: i=1,\dots,n_j, j=1,\dots,m\}$ represent the unobservable construct of consumer interest on day $i$ at store $j$, and let $\{x_{ij}: i=1,\dots,n_j, j=1,\dots,m\}$ be the price of green beans on day $i$ at store $j$. There are $m=\Sexpr{length(unique(dat$store))}$ stores in the midwest region. Then, we impose the following model.
\begin{align*}
Z_{ij} &\stackrel{\text{iid}}{\sim} \text{Bern}(p_{ij}) \\
Y_{ij} | Z_{ij} = 1 &\stackrel{\text{indep}}{\sim} \text{Pois}(\lambda_{ij}) \\
Pr(Y_{ij} =0| Z_{ij} = 0) &= 1
\end{align*}

This yields the following marginal distribution of $Y_{ij}$ for $\lambda_{ij} > 0$ and $0 < p_{ij} < 1$:
\begin{align*}
f(y_{ij}|p_{ij}, \lambda_{ij}) &= \left[(1-p_{ij}) + p_{ij} \exp(-\lambda_{ij})\right] \mathbb{I}\{y_{ij} = 0\} + \left[ \frac{p_{ij}}{y_{ij} !} \lambda_{ij}^{y_{ij}}\exp(-\lambda_{ij}) \right]\mathbb{I}\{y_{ij} > 0\} \\
&= \left[(1-p_{ij}) + p_{ij} \exp(-\lambda_{ij})\right]^{\delta_{ij}} \left[ \frac{p_{ij}}{y_{ij} !} \lambda_{ij}^{y_{ij}}\exp(-\lambda_{ij}) \right] ^{1-\delta_{ij}}
\end{align*}
where 
\begin{align*}
\delta_{ij} = \begin{cases}
1 & y_{ij} = 0 \\
0 & y_{ij} > 0
\end{cases}
\end{align*}

\subsubsection{Systematic Components}
We would like to have both the parameters $p_{ij}$ from the Bernoulli distribution and the parameters $\lambda_{ij}$ from the Poisson portion of the model to be further modeled as a function of price ($x_{ij}$). So, we will use the constructs of GLM to model the expected values of $Y_{ij}$ and $Z_{ij}$ as inverse link functions of the simple regression equations.
\begin{align*}
\text{E}(Z_{ij}) &= p_{ij} \\
\text{E}(Y_{ij}|Z_{ij}) &= \lambda_{ij}
\end{align*}
We will use a logit-link for $p_{ij}$ and a log-link for $\lambda_{ij}$, which yields the following values.
\begin{align*}
\log\left( \frac{p_{ij}}{1-p_{ij}}\right) &= \beta_{0j} + \beta_{1j} x_{ij} \\ 
\Rightarrow p_{ij} &= \frac{\exp(\beta_{0j} + \beta_{1j} x_{ij})}{1 + \exp(\beta_{0j} + \beta_{1j} x_{ij})} \\
~\\
\log(\lambda_{ij}) &= \beta_{2j} + \beta_{3j} x_{ij} \\
\Rightarrow\lambda_{ij} &= \exp(\beta_{2j} + \beta_{3j} x_{ij}) \\
\end{align*}

\subsubsection{Likelihood}
To obtain the store likelihood $L_j(\beta_{0j}, \beta_{1j}, \beta_{2j}, \beta_{3j}, \beta_4)$, first we will write the joint density for store $j$.
\begin{align*}
L_j(\beta_{0j}, \beta_{1j}, \beta_{2j}, \beta_{3j}) &= f(y_{1j}, \dots, y_{{n_j},j} | \beta_{0j}, \beta_{1j}, \beta_{2j}, \beta_{3j}) \\
&= \prod\limits_{i=1}^{n_j} f(y_{ij}|\beta_{0j}, \beta_{1j}, \beta_{2j}, \beta_{3j}) \tag{\text{independence}} \\
&= \prod\limits_{i=1}^{n_j} \left(\left[(1-p_{ij}) + p_{ij} \exp(-\lambda_{ij})\right]^{\delta_{ij}} \left[ \frac{p_{ij}}{y_{ij} !} \lambda_{ij}^{y_{ij}}\exp(-\lambda_{ij}) \right] ^{1-\delta_{ij}} \right)
\end{align*}
Where $p_{ij}$ and $\lambda_{ij}$ are functions of $x_ij$ and $\beta_{0j}, \dots, \beta_{3j}$. Then the log-likelihood function can be written as the following.
\begin{align*}
l_j(\beta_{0j}, \beta_{1j}, \beta_{2j}, \beta_{3j}, \beta_4) &= \sum\limits_{i=1}^{n_j} \left(\delta_{ij} \log\left[(1-p_{ij}) + p_{ij} \exp(-\lambda_{ij})\right] + (1-\delta_{ij}) \left[ \log (p_{ij}) - \log(y_{ij} !) + y_{ij}\log(\lambda_{ij})-\lambda_{ij} \right] \right)
\end{align*}

\subsection{Regional Zero-Inflated Poisson}
The third model considered is a hierarchical Zero-Inflated Poisson model. The model is an extension of the Zero-Inflated Poisson model discussed previously fit to each store. Histograms of the estimated coefficients from this model for each store, Figure \ref{fig:zpois_mles_dist}, suggest that it may be reasonable to assume that the parameters of the model vary across stores but follow common distributions. Specifically, Normal distributions for $\beta_{0j}$, $\beta_{1j}$, $\beta_{2j}$, and $\beta_{3j}$, seem reasonable. 

There is nothing inherently Bayesian about hierarchical models, but in this case, we found that estimation for 161 $\times$ 4 + 4 = 648 parameter model would be most straight forward using Bayesian estimation techniques.

\subsubsection{Model}
Consider again the structure of the store-wise Zero-Inflated Poisson model with $\{Y_{ij}: i=1,\dots,n_j, j=1,\dots,m\}$, the number of units of green beans sold on day $i$ at store $j$, $\{Z_{ij}: i=1,\dots,n_j, j=1,\dots,m\}$, the unobservable construct of consumer interest on day $i$ at store $j$, and $\{x_{ij}: i=1,\dots,n_j, j=1,\dots,m\}$ be the price of green beans on day $i$ at store $j$. Then the hierarchical Zero-Inflated model can be constructed as follows:
\begin{align*}
Z_{ij} &\stackrel{\text{iid}}{\sim} \text{Bern}(p_{ij}) \\
Y_{ij} | Z_{ij} = 1 &\stackrel{\text{indep}}{\sim} \text{Pois}(\lambda_{ij}) \\
Pr(Y_{ij} =0| Z_{ij} = 0) &= 1\\
\beta_kj \sim N(0, \sigma^2_k) \hspace{.cm} j=1,...,J, \hspace{.1cm} k=0,1,2,3\\
\sigma^2_k \sim Inv\text{-}Gamma(a,b) \hspace{.3cm} k=0,1,2,3
\end{align*}
where again
\begin{align*}
\lambda_{ij} &= \exp(\beta_{2j} + \beta_{3j} x_{ij})
 p_{ij} &= \frac{\exp(\beta_{0j} + \beta_{1j} x_{ij})}{1 + \exp(\beta_{0j} + \beta_{1j} x_{ij})}
\end{align*}