<<runmodels, echo=FALSE>>=
source("../code/pois_reg_run.R")
source("../code/zipois_reg_run.R")
@
In this section we present the results from each model in a summarized form. The full set of results can be found in the appendices.
\subsection{Simple Poisson}
We fit the simple Poisson model to each store using a likelihood approach ({\tt glm}) and the resulting distribution of coefficients are displayed in Figure~\ref{fig:pois_mles_dist}. 
<<pois_mles_dist, fig.pos='H', fig.cap='Distribution of MLE estimates for regression coefficients in the simple poisson model.', out.width='\\textwidth', message=FALSE, echo=FALSE, fig.height=4,>>=
dist.coef.pois.plot
@
Additionally, we present summary statistics about the coefficients in Table~\ref{tab:pois_mles}.
<<pois_mles_summary, echo=FALSE, results='asis'>>=
xtable(summary(est.pois), label='fig:pois_mles', caption='Summary of MLEs for regression coefficients in the simple Poisson model.')
@
We can interpret the poisson regression coefficient as follows: for a one cent increase in price of green beans, the expected units of green beans sold in a day is expected to change by a multiplicative factor of between \Sexpr{exp(min(est.pois[,2]))} and \Sexpr{exp(max(est.pois[,2]))} for any store.

\subsection{Zero-Inflated Poisson}
The zero-inflated Poisson model was fit to each store using a Newton-Raphson algorithm to find Maximum likelihood estimates for the regression coefficients $\beta_{1j},\dots, \beta_{3j}$ for stores $j=1,\dots,161$. A histogram of the MLE values for the coefficients is presented in Figure~\ref{fig:zpois_mles_dist} and 
a summary of the estimated values is found in Table~\ref{tab:zpois_mles}.
<<zpois_mles_dist, fig.pos='H', fig.cap='Distribution of MLE estimates for regression coefficients in the zero-inflated poisson model.', out.width='\\textwidth', message=FALSE, echo=FALSE, fig.height=4,>>=
dist.coef.zpois.plot
@

<<zpois_mles_summary, echo=FALSE, results='asis'>>=
names(zpois.mles) <- c("store", paste("beta", 0:3, sep="_"))
print(xtable(summary(zpois.mles[,-1]), label='tab:zpois_mles', caption='Summary of MLEs for regression coefficients in the zero-inflated Poisson model.'), table.placement='H')
@
We can interpret the regression coefficients as follows: given that there is consumer interest, for a one cent increase in price of green beans, the expected units of green beans sold in a day is expected to change by a multiplicative factor of between \Sexpr{exp(min(zpois.mles$beta_3))} and \Sexpr{exp(max(zpois.mles$beta_3))} for any store. Additionally, for a one cent increase in price of green beans, the expected consumer interest odds will change by a multiplicative factor of between \Sexpr{exp(min(zpois.mles$beta_1))} and \Sexpr{exp(max(zpois.mles$beta_1))}.

\subsection{Regional Zero-Inflated Poisson}

\begin{table}[H]
\centering
\begin{tabular}{rrrrrr}
\hline
Store ID & Model & $\beta_0$ & $\beta_1$ & $\beta_2$ & $\beta_3$ \\ 
\hline
1065 & Poisson & 7.96 & -11.60 &  &  \\ 
& ZIP & 10.28 & -15.55 & 7.04 & -9.28 \\ 
& Regional & 7.65 & -11.43 & 7.07 & -9.35 \\ \hline \hline
1075 & Poisson & 8.64 & -12.19 &  &  \\ 
& ZIP& 18.53 & -29.24 & 8.35 & -11.44 \\ 
& Regional & 7.70 & -10.36 & 8.34 & -11.40 \\ \hline \hline
1416 & Poisson & 8.12 & -10.05 &  &  \\ 
& ZIP & 6.51 & -5.24 & 8.08 & -9.92 \\ 
& Regional & 4.57 & -1.68 & 8.09 & -9.95 \\ \hline \hline
1481 & Poisson & 7.28 & -9.38 &  &  \\ 
& ZIP & 8.00 & -10.67 & 6.90 & -8.44 \\ 
& Regional & 6.48 & -8.10 & 6.87 & -8.38 \\ \hline
\hline
\end{tabular}
\end{table}