<<runmodels, echo=FALSE>>=
source("../code/pois_reg_run.R")
source("../code/zipois_reg_run.R")
source("../code/mcmc_plots.R")
@
In this section we present the results from each model in a summarized form. The full set of results can be found in the appendices.
\subsection{Simple Poisson}
We fit the simple Poisson model to each store using a likelihood approach ({\tt glm}) and the resulting distribution of coefficients are displayed in Figure~\ref{fig:pois_mles_dist}. 
<<pois_mles_dist, fig.pos='H', fig.cap='Distribution of MLE estimates for regression coefficients in the simple poisson model.', out.width='\\textwidth', message=FALSE, echo=FALSE, fig.height=4,>>=
dist.coef.pois.plot
@
Additionally, we present summary statistics about the coefficients in Table~\ref{tab:pois_mles}.
<<pois_mles_summary, echo=FALSE, results='asis'>>=
xtable(summary(est.pois), label='fig:pois_mles', caption='Summary of MLEs for regression coefficients in the simple Poisson model.')
@
We can interpret the poisson regression coefficient as follows: for a one cent increase in price of green beans, the expected units of green beans sold in a day is expected to change by a multiplicative factor of between \Sexpr{exp(min(est.pois[,2]))} and \Sexpr{exp(max(est.pois[,2]))} for any store.

\subsection{Zero-Inflated Poisson}
The zero-inflated Poisson model was fit to each store using a Newton-Raphson algorithm to find Maximum likelihood estimates for the regression coefficients $\beta_{1j},\dots, \beta_{3j}$ for stores $j=1,\dots,161$. A histogram of the MLE values for the coefficients is presented in Figure~\ref{fig:zpois_mles_dist} and 
a summary of the estimated values is found in Table~\ref{tab:zpois_mles}.
<<zpois_mles_dist, fig.pos='H', fig.cap='Distribution of MLE estimates for regression coefficients in the zero-inflated poisson model.', out.width='\\textwidth', message=FALSE, echo=FALSE, fig.height=4,>>=
dist.coef.zpois.plot
@

<<zpois_mles_summary, echo=FALSE, results='asis'>>=
names(zpois.mles) <- c("store", paste("beta", 0:3, sep="_"))
print(xtable(summary(zpois.mles[,-1]), label='tab:zpois_mles', caption='Summary of MLEs for regression coefficients in the zero-inflated Poisson model.'), table.placement='H')
@
We can interpret the regression coefficients as follows: given that there is consumer interest, for a one cent increase in price of green beans, the expected units of green beans sold in a day is expected to change by a multiplicative factor of between \Sexpr{exp(min(zpois.mles$beta_3))} and \Sexpr{exp(max(zpois.mles$beta_3))} for any store. Additionally, for a one cent increase in price of green beans, the expected consumer interest odds will change by a multiplicative factor of between \Sexpr{exp(min(zpois.mles$beta_1))} and \Sexpr{exp(max(zpois.mles$beta_1))}.

\subsection{Regional Zero-Inflated Poisson}
Estimation of the parameters of the Bayesian regional model was accomplished using Markov Chain Monte Carlo methods. Since proper priors were used on the $\beta_{kj}$'s and $\sigma^2_k$'s, the joint distribution, $p(\boldsympol{\beta}, \boldsymbol{\sigma}, x, y)$ exists. The derivations for the full conditional distributions needed for $\beta_{kj}$, and $\sigma^2_k$, $k=0,1,2,3$, and $j=1,...,161$ are shown in in Appendix C. The full conditional distributions for $\beta_{kj}$, $k=0,1,2,3$ were not available as known distributions, so a Metropolis-within-Gibbs sampler was implemented. Target distributions for the Metropolis algorithms for $\beta_{kj}$ were defined as $N(0, \sigma^2_{0k})$ where the $\sigma^2_k$'s were tuned to result in acceptance rates of approximately 0.43 - 0.5 across $j=1,...,161$. Three chains of simulations were run from relatively diffuse starting values so investigate convergence.

Trace plots of parameter estimates suggested a burn-in of 1000 iterations was reasonable for each, chain. the remaining 2000 simulation from the joint distributions from each chain (resulting in 6000 simulations) were used for estimation. A sample of trace plots for one store (ID: 1009, index $j=1$) are shown in Figure \ref{fig:trace_b}.

\begin{figure}[H]
  \centering{\includegraphics[width=\textwidth]{trace_b.png}}
  \caption{Traceplots for $\beta_{01}$, $\beta_{11}$, $\beta_{21}$, $\beta_{31}$, for Store 1009.}
  \label{fig:trace_b}
\end{figure}

\begin{figure}[H]
  \centering{\includegraphics[width=\textwidth]{trace_sigma.png}}
  \caption{Traceplots for $\sigma_{0}$, $\sigma_{1}$, $\sigma_{2}$, $\sigma_{3}$, for Store 1009.}
  \label{fig:trace_sigma}
\end{figure}

Simulations of the marginals of $\beta_0$'s and $\beta_1$'s did not appear to converge as easily and for the $\beta_2$'s and $\beta_3$'s. This was possibly due to the Metropolis algorithms not resulting in jumps that moved reasonably far across the parameter space, or that the chains needed to be run longer. Computational time was expensive for this model, however, due to the number of stores and parameters. We proceed with these simulations to explore the regional model with the caution of possible lack of convergence.

Estimates of $\beta_{0j}$, $\beta_{1j}$, $\beta_{2j}$, and $\beta_{3j}$ for each store were constructed as the median of the 6000 simulations from the joint posterior distribution. The distribution of median estimates are shown in Figure \ref{fig:bayes_coef_dist}. 95\% credible intervals were computed in a similar manner as the estimates.  

<<bayes_coef_dist, fig.pos='H', fig.cap='Distribution of median estimates for regression coefficients in the regional zero-inflated poisson model.', out.width='\\textwidth', message=FALSE, echo=FALSE, fig.height=4,>>=
bayes.coef.dist
@



\begin{table}[H]
\centering
\begin{tabular}{rrrrrr}
\hline
Store ID & Model & $\beta_0$ & $\beta_1$ & $\beta_2$ & $\beta_3$ \\ 
\hline
1065 & Poisson & 7.96 & -11.60 &  &  \\ 
& ZIP & 10.28 & -15.55 & 7.04 & -9.28 \\ 
& Regional & 7.65 & -11.43 & 7.07 & -9.35 \\ \hline \hline
1075 & Poisson & 8.64 & -12.19 &  &  \\ 
& ZIP& 18.53 & -29.24 & 8.35 & -11.44 \\ 
& Regional & 7.70 & -10.36 & 8.34 & -11.40 \\ \hline \hline
1416 & Poisson & 8.12 & -10.05 &  &  \\ 
& ZIP & 6.51 & -5.24 & 8.08 & -9.92 \\ 
& Regional & 4.57 & -1.68 & 8.09 & -9.95 \\ \hline \hline
1481 & Poisson & 7.28 & -9.38 &  &  \\ 
& ZIP & 8.00 & -10.67 & 6.90 & -8.44 \\ 
& Regional & 6.48 & -8.10 & 6.87 & -8.38 \\ \hline
\hline
\end{tabular}
\caption{Parameter estimates for $\beta_0$, $\beta_1$, $\beta_2$, and $\beta_3$ for the Poisson, ZIP, and regional models, for the four stores considered earlier.}
\end{table}