\documentclass{article}
\usepackage[margin=1.25in]{geometry}
\usepackage{graphicx, hyperref, float, multicol, pdflscape, enumerate, paralist, longtable}
\usepackage{amssymb,amsmath,amsthm} 
\usepackage{parskip}
\usepackage[toc,page]{appendix}

\usepackage{color}
\newcommand{\ak}[1]{{\color{magenta} #1}}
\newcommand{\mj}[1]{{\color{blue} #1}}

\theoremstyle{plain}
\newtheorem{res}{Result}

\setlength{\parindent}{0cm}
\setlength{\parskip}{.05cm}
\renewcommand{\baselinestretch}{1.5}

\title{Extensive Assignment 2: Flaws in a Subway \\ {STAT 601}}
\author{Andee Kaplan \& Maggie Johnson}
\date{April 25, 2014}

\begin{document}

\maketitle
<<options, echo=FALSE>>=
library(knitr)
opts_chunk$set(size='footnotesize', fig.align='center')
@

<<libraries, echo=FALSE, message=FALSE, warning=FALSE>>=
library(plyr)
library(ggplot2)
library(reshape2)
library(scales)
library(xtable)
source("code/helpers.R")
source("code/em_algorithm.R")

theme_set(theme_bw(base_family="serif"))
@

<<data, echo=FALSE>>=
subway.dat <- read.table("data/subwaydat.txt", header=TRUE, colClasses="numeric")
@

\section{Introduction}
<<intro, child='parts/introduction.Rnw', eval=TRUE>>=
@

\section{Model for Homogenous Flaw Rates}
<<homo, child='parts/homo.Rnw', eval=TRUE>>=
@

\section{Model for Heterogeneous Flaw Rates}
<<hetero, child='parts/hetero.Rnw', eval=TRUE>>=
@

\section{Conclusion} 
<<conclusion, child='parts/conclusion.Rnw', eval=TRUE>>=
@

\end{document}